MONGO_URI=mongodb+srv://p23015101:jaya@cluster0.a9di4re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=5a2ab41df65773057e6d6d15b9a1b55a
CURRENCY_API_KEY=cur_live_2TTd858FIyNlcFhnrHwsVyqKyMDpxZOtZDvGM8Ta 
